<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-7K-DzS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toK-Kf-ik3">
                                        <rect key="frame" x="34" y="8" width="533" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="toK-Kf-ik3" secondAttribute="bottom" id="QKi-S0-eWF"/>
                                    <constraint firstAttribute="trailing" secondItem="toK-Kf-ik3" secondAttribute="trailing" constant="33" id="fSt-2Y-sbq"/>
                                    <constraint firstItem="toK-Kf-ik3" firstAttribute="top" secondItem="tt9-7K-DzS" secondAttribute="top" constant="8" id="hwG-3P-zkc"/>
                                    <constraint firstItem="toK-Kf-ik3" firstAttribute="leading" secondItem="tt9-7K-DzS" secondAttribute="leading" constant="34" id="p5l-jY-wrn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-96-vTd">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-Bq-4WZ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.71730790232941877" green="0.77595332965179797" blue="0.86115056818181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqJ-on-wWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-Df-SHT">
                                        <rect key="frame" x="0.0" y="267" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1F-Te-cD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-GF-lzX">
                                        <rect key="frame" x="0.0" y="356" width="299" height="92"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohp-Xq-RsF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-EF-7RD">
                                        <rect key="frame" x="300" y="356" width="149" height="92"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5h-ly-gie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-Kz-XFU">
                                        <rect key="frame" x="150" y="267" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ek-fw-sic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-oS-Zil">
                                        <rect key="frame" x="300" y="267" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMZ-5x-gRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-kF-ACk">
                                        <rect key="frame" x="450" y="267" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.76369160349999998" green="0.25253624229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="functionButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhI-yq-DC6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-OG-9xT">
                                        <rect key="frame" x="450" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.76369160349999998" green="0.25253624229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="functionButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpo-Ba-uZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-20-RFz">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.71730790232941877" green="0.77595332965179797" blue="0.86115056818181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nli-8M-6qE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-6H-vr5">
                                        <rect key="frame" x="150" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.71730790232941877" green="0.77595332965179797" blue="0.86115056818181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xio-OH-wU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pax-gA-VG6">
                                        <rect key="frame" x="450" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.76369160349999998" green="0.25253624229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="functionButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHr-Ug-dsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-GK-5Dg">
                                        <rect key="frame" x="450" y="89" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.76369160349999998" green="0.25253624229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="functionButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itU-lI-g4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-ET-7Hm">
                                        <rect key="frame" x="450" y="356" width="149" height="92"/>
                                        <color key="backgroundColor" red="0.76369160349999998" green="0.25253624229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsButtonedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRP-M1-L9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-kD-HZ7">
                                        <rect key="frame" x="0.0" y="89" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWO-c8-BSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-6F-8J2">
                                        <rect key="frame" x="300" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goA-He-FUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-YR-UwE">
                                        <rect key="frame" x="150" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDe-5Q-U0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-9E-6ct">
                                        <rect key="frame" x="150" y="89" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpD-ey-BoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-OU-R1Q">
                                        <rect key="frame" x="300" y="89" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Add-6U-mFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-C1-8hM">
                                        <rect key="frame" x="0.0" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.83296455792150237" green="0.90106580465957253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXa-Si-vVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SiX-GK-5Dg" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="1eB-B4-gOQ"/>
                                    <constraint firstItem="pax-gA-VG6" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="2r4-pH-dPD"/>
                                    <constraint firstItem="9t7-oS-Zil" firstAttribute="leading" secondItem="nbY-Kz-XFU" secondAttribute="trailing" constant="1" id="2tQ-oE-oiv"/>
                                    <constraint firstItem="jCg-6H-vr5" firstAttribute="top" secondItem="5Vy-96-vTd" secondAttribute="top" id="31d-rO-0bm"/>
                                    <constraint firstItem="bZr-6F-8J2" firstAttribute="leading" secondItem="JVg-YR-UwE" secondAttribute="trailing" constant="1" id="3Pf-rW-J9d"/>
                                    <constraint firstItem="tGL-GF-lzX" firstAttribute="width" secondItem="4eE-EF-7RD" secondAttribute="width" multiplier="299:149" id="3SQ-bI-M2o"/>
                                    <constraint firstItem="7dH-20-RFz" firstAttribute="top" secondItem="5Vy-96-vTd" secondAttribute="top" id="4lV-BX-C6k"/>
                                    <constraint firstItem="3V3-ET-7Hm" firstAttribute="top" secondItem="BLR-kF-ACk" secondAttribute="bottom" constant="1" id="59S-jr-k1g"/>
                                    <constraint firstItem="JVg-YR-UwE" firstAttribute="leading" secondItem="liV-C1-8hM" secondAttribute="trailing" constant="1" id="5us-SV-v9T"/>
                                    <constraint firstItem="jCg-6H-vr5" firstAttribute="leading" secondItem="5Cz-Bq-4WZ" secondAttribute="trailing" constant="1" id="6vV-TI-wVr"/>
                                    <constraint firstItem="4mg-kD-HZ7" firstAttribute="leading" secondItem="5Vy-96-vTd" secondAttribute="leading" id="742-TW-EEK"/>
                                    <constraint firstItem="4mg-kD-HZ7" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="7x1-l1-xgu"/>
                                    <constraint firstItem="G4Z-OU-R1Q" firstAttribute="top" secondItem="7dH-20-RFz" secondAttribute="bottom" constant="1" id="AJO-u3-5ln"/>
                                    <constraint firstItem="SiX-GK-5Dg" firstAttribute="top" secondItem="pax-gA-VG6" secondAttribute="bottom" constant="1" id="AgY-P4-uJL"/>
                                    <constraint firstItem="5Cz-Bq-4WZ" firstAttribute="height" secondItem="5Vy-96-vTd" secondAttribute="height" multiplier="88:446" id="BHX-eA-beX"/>
                                    <constraint firstItem="9t7-oS-Zil" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="CT3-4c-vZe"/>
                                    <constraint firstItem="bZr-6F-8J2" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="CXC-Bx-u5w"/>
                                    <constraint firstItem="dxu-9E-6ct" firstAttribute="top" secondItem="jCg-6H-vr5" secondAttribute="bottom" constant="1" id="FZa-Fe-RnF"/>
                                    <constraint firstItem="JVg-YR-UwE" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="Ffq-Xk-jEW"/>
                                    <constraint firstItem="DPf-OG-9xT" firstAttribute="leading" secondItem="bZr-6F-8J2" secondAttribute="trailing" constant="1" id="FsQ-9S-1qu"/>
                                    <constraint firstItem="9t7-oS-Zil" firstAttribute="top" secondItem="bZr-6F-8J2" secondAttribute="bottom" constant="1" id="GGZ-GQ-zr7"/>
                                    <constraint firstItem="G4Z-OU-R1Q" firstAttribute="leading" secondItem="dxu-9E-6ct" secondAttribute="trailing" constant="1" id="H8g-Gh-Xwc"/>
                                    <constraint firstItem="pax-gA-VG6" firstAttribute="leading" secondItem="7dH-20-RFz" secondAttribute="trailing" constant="1" id="KZ5-6W-0mI"/>
                                    <constraint firstItem="5Cz-Bq-4WZ" firstAttribute="leading" secondItem="5Vy-96-vTd" secondAttribute="leading" id="LFE-Tv-nXf"/>
                                    <constraint firstItem="SiX-GK-5Dg" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="My4-vC-eK9"/>
                                    <constraint firstItem="bZr-6F-8J2" firstAttribute="top" secondItem="G4Z-OU-R1Q" secondAttribute="bottom" constant="1" id="OHZ-Un-efM"/>
                                    <constraint firstItem="SiX-GK-5Dg" firstAttribute="leading" secondItem="G4Z-OU-R1Q" secondAttribute="trailing" constant="1" id="P3P-1F-vtG"/>
                                    <constraint firstItem="X9V-Df-SHT" firstAttribute="top" secondItem="liV-C1-8hM" secondAttribute="bottom" constant="1" id="Pc9-Lm-utE"/>
                                    <constraint firstItem="4eE-EF-7RD" firstAttribute="height" secondItem="5Vy-96-vTd" secondAttribute="height" multiplier="90:446" constant="2" id="PeY-6y-ZJ9"/>
                                    <constraint firstItem="liV-C1-8hM" firstAttribute="top" secondItem="4mg-kD-HZ7" secondAttribute="bottom" constant="1" id="Qig-zB-ATk"/>
                                    <constraint firstItem="X9V-Df-SHT" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="ScB-6U-aQB"/>
                                    <constraint firstItem="3V3-ET-7Hm" firstAttribute="height" secondItem="4eE-EF-7RD" secondAttribute="height" id="Sv8-2O-RJY"/>
                                    <constraint firstItem="nbY-Kz-XFU" firstAttribute="top" secondItem="JVg-YR-UwE" secondAttribute="bottom" constant="1" id="SzF-oU-19q"/>
                                    <constraint firstItem="pax-gA-VG6" firstAttribute="top" secondItem="5Vy-96-vTd" secondAttribute="top" id="UVC-KC-hnB"/>
                                    <constraint firstItem="JVg-YR-UwE" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="VI1-HQ-DON"/>
                                    <constraint firstItem="X9V-Df-SHT" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="WIE-mE-kYj"/>
                                    <constraint firstItem="nbY-Kz-XFU" firstAttribute="leading" secondItem="X9V-Df-SHT" secondAttribute="trailing" constant="1" id="WX3-2S-Lcc"/>
                                    <constraint firstItem="5Cz-Bq-4WZ" firstAttribute="top" secondItem="5Vy-96-vTd" secondAttribute="top" id="Wnb-iR-gez"/>
                                    <constraint firstItem="X9V-Df-SHT" firstAttribute="leading" secondItem="5Vy-96-vTd" secondAttribute="leading" id="XuQ-gV-JiV"/>
                                    <constraint firstItem="JVg-YR-UwE" firstAttribute="top" secondItem="dxu-9E-6ct" secondAttribute="bottom" constant="1" id="YCI-yI-CaQ"/>
                                    <constraint firstItem="nbY-Kz-XFU" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="ZJP-2D-l3Y"/>
                                    <constraint firstItem="liV-C1-8hM" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="ZQE-ld-DJ7"/>
                                    <constraint firstItem="liV-C1-8hM" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="ZX9-DN-r21"/>
                                    <constraint firstItem="nbY-Kz-XFU" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="a6k-5g-rIy"/>
                                    <constraint firstItem="tGL-GF-lzX" firstAttribute="top" secondItem="X9V-Df-SHT" secondAttribute="bottom" constant="1" id="a8d-6N-Ega"/>
                                    <constraint firstItem="4mg-kD-HZ7" firstAttribute="top" secondItem="5Cz-Bq-4WZ" secondAttribute="bottom" constant="1" id="aCn-hJ-lCt"/>
                                    <constraint firstItem="BLR-kF-ACk" firstAttribute="leading" secondItem="9t7-oS-Zil" secondAttribute="trailing" constant="1" id="aH4-ih-0QM"/>
                                    <constraint firstItem="4eE-EF-7RD" firstAttribute="leading" secondItem="tGL-GF-lzX" secondAttribute="trailing" constant="1" id="bV6-QF-S3Z"/>
                                    <constraint firstItem="3V3-ET-7Hm" firstAttribute="leading" secondItem="4eE-EF-7RD" secondAttribute="trailing" constant="1" id="cKf-4q-mHm"/>
                                    <constraint firstItem="pax-gA-VG6" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="cTy-np-CgL"/>
                                    <constraint firstItem="5Cz-Bq-4WZ" firstAttribute="width" secondItem="5Vy-96-vTd" secondAttribute="width" multiplier="149:600" id="d3s-Cc-45N"/>
                                    <constraint firstItem="BLR-kF-ACk" firstAttribute="top" secondItem="DPf-OG-9xT" secondAttribute="bottom" constant="1" id="dWn-8I-6Zv"/>
                                    <constraint firstItem="bZr-6F-8J2" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="dv1-Yu-Kbn"/>
                                    <constraint firstItem="BLR-kF-ACk" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="fco-7C-uDm"/>
                                    <constraint firstItem="9t7-oS-Zil" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="gVD-gx-auQ"/>
                                    <constraint firstItem="jCg-6H-vr5" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="hz1-Ev-BUe"/>
                                    <constraint firstItem="7dH-20-RFz" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="jf4-aN-KtK"/>
                                    <constraint firstItem="3V3-ET-7Hm" firstAttribute="width" secondItem="4eE-EF-7RD" secondAttribute="width" id="mgK-0R-1Jx"/>
                                    <constraint firstItem="dxu-9E-6ct" firstAttribute="leading" secondItem="4mg-kD-HZ7" secondAttribute="trailing" constant="1" id="nqs-05-knc"/>
                                    <constraint firstItem="G4Z-OU-R1Q" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="nsf-7h-jAi"/>
                                    <constraint firstItem="4eE-EF-7RD" firstAttribute="width" secondItem="5Vy-96-vTd" secondAttribute="width" multiplier="149:600" id="oX1-dO-yCe"/>
                                    <constraint firstItem="4eE-EF-7RD" firstAttribute="top" secondItem="9t7-oS-Zil" secondAttribute="bottom" constant="1" id="oeG-yg-ZrM"/>
                                    <constraint firstItem="G4Z-OU-R1Q" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="osE-Dq-aN6"/>
                                    <constraint firstItem="DPf-OG-9xT" firstAttribute="top" secondItem="SiX-GK-5Dg" secondAttribute="bottom" constant="1" id="ouh-8a-RFo"/>
                                    <constraint firstItem="DPf-OG-9xT" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="pEs-8b-DvO"/>
                                    <constraint firstItem="liV-C1-8hM" firstAttribute="leading" secondItem="5Vy-96-vTd" secondAttribute="leading" id="pSN-VK-fuN"/>
                                    <constraint firstItem="4mg-kD-HZ7" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="pYC-Pe-SOl"/>
                                    <constraint firstItem="tGL-GF-lzX" firstAttribute="height" secondItem="4eE-EF-7RD" secondAttribute="height" id="qrh-dl-LJV"/>
                                    <constraint firstItem="7dH-20-RFz" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="rJW-be-O8l"/>
                                    <constraint firstItem="7dH-20-RFz" firstAttribute="leading" secondItem="jCg-6H-vr5" secondAttribute="trailing" constant="1" id="ryx-U0-7Yf"/>
                                    <constraint firstItem="tGL-GF-lzX" firstAttribute="leading" secondItem="5Vy-96-vTd" secondAttribute="leading" id="sPi-lA-d3F"/>
                                    <constraint firstItem="dxu-9E-6ct" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="uQc-Ad-dA5"/>
                                    <constraint firstItem="jCg-6H-vr5" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="uUz-gq-6MV"/>
                                    <constraint firstItem="BLR-kF-ACk" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="v1j-NG-sav"/>
                                    <constraint firstItem="DPf-OG-9xT" firstAttribute="width" secondItem="5Cz-Bq-4WZ" secondAttribute="width" id="yrn-nI-U0a"/>
                                    <constraint firstItem="dxu-9E-6ct" firstAttribute="height" secondItem="5Cz-Bq-4WZ" secondAttribute="height" id="zv1-rz-PXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt9-7K-DzS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="5It-3a-13y"/>
                            <constraint firstItem="5Vy-96-vTd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="446:600" id="Bg7-qU-hck"/>
                            <constraint firstItem="5Vy-96-vTd" firstAttribute="top" secondItem="tt9-7K-DzS" secondAttribute="bottom" constant="-2" id="FWD-iw-H2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Vy-96-vTd" secondAttribute="bottom" id="Vxa-dF-V10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tt9-7K-DzS" secondAttribute="trailing" constant="-20" id="ar6-lU-XB0"/>
                            <constraint firstItem="tt9-7K-DzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hcR-un-FBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vy-96-vTd" secondAttribute="trailing" constant="-20" id="kwc-iM-d59"/>
                            <constraint firstItem="5Vy-96-vTd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="mAa-JM-yAa"/>
                            <constraint firstItem="5Vy-96-vTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zUj-LS-UOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="toK-Kf-ik3" id="lCb-Tr-Tun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
